# ThreeN

./: README.md  ThreeN.sln
.github/workflows/: build-and-publish.yml
LinearAlgebra/: Matrix.cs  MatrixExtensions.cs
NeuralNetwork.HandWrittenNumbers/: MnistReader.cs  MnistSplitter.cs  NeuralNetwork.HandWrittenNumbers.csproj  Program.cs
NeuralNetwork.HandWrittenNumbers/mnist/: pre-trained-mnist-model.3n
NeuralNetwork.Playground/: NeuralNetwork.Playground.csproj  Program.cs
ThreeN/: ThreeN.csproj
ThreeN.Benchmarks/: Program.cs  ThreeN.Benchmarks.csproj
ThreeN.Tests/: ActivationFunctionTests.cs  GradientTests.cs  LearningRateScheduleTests.cs  MatrixEdgeCaseTests.cs  MatrixTests.cs  NeuralNetworkBuilderTests.cs  NeuralNetworkTests.cs  OptimizerTests.cs  ParallelBackpropagationTests.cs  RegularizationTests.cs  SerializationTests.cs  ThreeN.Tests.csproj  TrainerTests.cs
ThreeN/Activations/: Sigmoid.cs
ThreeN/LinearAlgebra/: Matrix.cs  MatrixExtensions.cs
ThreeN/NeuralNetwork/: Activation.cs  ActivationFunctionType.cs  ActivationFunctions.cs  Gradient.cs  LearningRateSchedule.cs  NeuralNetwork.cs  NeuralNetworkBuilder.cs  NeuralNetworkExtensions.cs  NeuralNetworkSerialiser.cs  Trainer.cs  TrainingHistory.cs  WeightInitialization.cs
ThreeN/NeuralNetwork/Optimizers/: AdamOptimizer.cs  IOptimizer.cs  MomentumOptimizer.cs  SGDOptimizer.cs
